jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
jdbcUser=admincdb
jdbcPassword=qwerty1234

maxConnectionsPerPartition=10
minConnectionsPerPartition=5
partitionCount=1
