bonecp.jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
bonecp.user=admincdb
bonecp.password=qwerty1234

bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=1

bonecp.defaultTransactionIsolation=READ_COMMITTED
