<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.jonathanlebloas</groupId>
		<artifactId>computer-database</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>computer-database-rest</artifactId>
	<name>computer-database-rest</name>

	<dependencies>
		<dependency>
			<groupId>fr.jonathanlebloas</groupId>
			<artifactId>computer-database-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<exclusions>
				<!-- See https://github.com/spring-projects/spring-boot/commit/81f876aac5bcc07a51a323be8116910c0cf2bdd7 -->
				<!-- jersey-spring3 has a transtive dependencies on HK2’s bean-validator 
					module that embeds JBoss Logging, Hibernate Validator, and Classmate without 
					repackaging them. This makes it impossible to control the version of those 
					three libraries that will be used without relying on classpath ordering. -->
				<exclusion>
					<groupId>org.glassfish.hk2.external</groupId>
					<artifactId>bean-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>computer-database-rest</finalName>
	</build>
</project>
